{
    "name": "default",
    "services": [
      {
        "id": "343ca2481029b659692084fec9196f2447ee01e0af77a117cf5aaa94d3e46bd3",
        "type": "Other",
        "name": "portainer",
        "icon": "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/portainer.png",
        "url": "http://0.0.0.0:9000"
      },
      {
        "id": "970a9185da1da3e615e46080503812d5be68b77f300fc3fca5f7a2f543972999",
        "type": "Other",
        "name": "jellyfin",
        "icon": "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/jellyfin.png",
        "url": "http://0.0.0.0:8096"
      },
      {
        "id": "70b0b5f280265973abeff7485c3f4d5bbc8c7fec318faede272cc47d6779ae39",
        "type": "Transmission",
        "name": "transmission",
        "icon": "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/transmission.png",
        "url": "http://0.0.0.0:9091",
        "status": [
          "200",
          "401"
        ]
      },
      {
        "id": "62842e3596bb8e9ccd9f9e8151dbd189064122cbbcdaac4861e87c6b7a5d745e",
        "type": "Other",
        "name": "webssh",
        "icon": "https://is5-ssl.mzstatic.com/image/thumb/Purple112/v4/58/53/4b/58534b26-5fcd-75cf-138d-0ef1f50c419f/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg",
        "url": "http://0.0.0.0:8888"
      }
    ],
    "settings": {
      "searchUrl": "https://google.com/search?q=",
      "widgetPosition": "right",
      "appCardWidth": 2,
      "searchNewTab": false
    },
    "modules": {
      "Search Bar": {
        "enabled": true
      },
      "docker": {
        "enabled": true
      },
      "ping": {
        "enabled": true
      },
      "dlspeed": {
        "enabled": false
      },
      "weather": {
        "enabled": true,
        "options": {
          "location": {
            "value": ""
          }
        }
      },
      "date": {
        "enabled": true
      },
      "search": {
        "enabled": true
      },
      "usenet": {
        "enabled": false
      },
      "torrents-status": {
        "enabled": true,
        "options": {
          "hideComplete": {
            "value": false
          }
        }
      },
      "dashdot": {
        "enabled": false
      }
    }
}